# vidhyalearning-student

./: CLAUDE.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentprofile/app/: MainActivity.kt  StudentApplication.kt
app/src/main/java/com/studentprofile/app/data/di/: DataModule.kt
app/src/main/java/com/studentprofile/app/data/local/: AssignmentTopicPrefs.kt  TenantProvider.kt
app/src/main/java/com/studentprofile/app/data/remote/: AcademicDashboardApi.kt  AcademicYearApi.kt  AssignmentApi.kt  AttendanceApi.kt  AuthApi.kt  AuthInterceptor.kt  ClassesApi.kt  GradesApi.kt  MessageApi.kt  NotificationApi.kt  PerformanceApi.kt  ProfileApi.kt  SchoolApi.kt  StudentAuthApi.kt  VideoApi.kt
app/src/main/java/com/studentprofile/app/data/repository/: ParentRepository.kt
app/src/main/java/com/studentprofile/app/di/: AppModule.kt
app/src/main/java/com/studentprofile/app/domain/di/: DomainModule.kt
app/src/main/java/com/studentprofile/app/domain/models/: AcademicDashboardModels.kt  AcademicYearModels.kt  AssignmentModels.kt  AttendanceModels.kt  AuthModels.kt  ClassScheduleModels.kt  DashboardModels.kt  GradeModels.kt  MessageModels.kt  NotificationModels.kt  PerformanceModels.kt  SchoolModels.kt  StudentAuthModels.kt  StudentDetail.kt  StudentDetails.kt  StudentProfile.kt  VideoModels.kt
app/src/main/java/com/studentprofile/app/presentation/components/: StudentSwitchSheet.kt
app/src/main/java/com/studentprofile/app/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/studentprofile/app/presentation/screens/assessments/: AssessmentScreen.kt
app/src/main/java/com/studentprofile/app/presentation/screens/auth/: AuthGate.kt  AuthScreens.kt
app/src/main/java/com/studentprofile/app/presentation/screens/dashboard/: AssignmentDetailScreen.kt  AssignmentScreen.kt  DashboardScreen.kt  MessageScreen.kt  StudentMainScreen.kt  TodaysClassesScreen.kt
app/src/main/java/com/studentprofile/app/presentation/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/studentprofile/app/presentation/screens/performance/: AttendanceScreen.kt  AverageScoreScreen.kt  HomeworkStatsScreen.kt  PerformanceScreen.kt  SubjectPerformanceScreen.kt
app/src/main/java/com/studentprofile/app/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/studentprofile/app/presentation/screens/video/: VideoPlayerScreen.kt  WatermarkOverlay.kt
app/src/main/java/com/studentprofile/app/presentation/viewmodel/: AssessmentViewModel.kt  AssignmentViewModel.kt  AttendanceViewModel.kt  AttendanceWindow.kt  AuthViewModel.kt  AverageScoreViewModel.kt  ClassesViewModel.kt  DashboardViewModel.kt  ExaminationViewModel.kt  GradeMappers.kt  HomeworkStatsViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SubjectPerformanceViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/studentprofile/app/ui/: CommonUI.kt  StudentTheme.kt  SubjectIcons.kt
app/src/main/java/com/studentprofile/app/ui/components/: ProgressRing.kt  StudentTopBar.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_completed_badge.xml  bg_pending_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
